[tox]
envlist = py35, py38, flake8

[travis]
python =
    3.8: py38
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mkvimdb tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
